<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainScene\MainPage.cs">
    <Files>
      <File FileName="Assets\Scripts\System\Page\PageManerger.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PublicEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\Page\Page_Base.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainScene\GamePage.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\MainScene\MainSceneSystem.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\MainScene\MainPage.cs" Line="17" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>